WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*">
            </RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--<TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left"  >
            AAAADDDDDDD
            <LineBreak/>
             <Run Text="           "/>  HHHHHH
            
        </TextBlock>-->

        <TextBlock Margin="10 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Text="Type: " Background="Gray" Foreground="Pink">
        </TextBlock>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Width="80" Height="30" Grid.Row="1" Content="Label" >
        </Label>

        <TextBox x:Name="txtTextBox" VerticalContentAlignment="Center" VerticalAlignment="Top"
                 Height="30" Grid.Row="0" 
                 Grid.Column="1" Text="ADDDDD">
            
        </TextBox>

        <Button Click="btnClickOk" Width="100" Height="30" Content="Ok"
                Grid.Column="1" Grid.Row="1">
        </Button>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <CheckBox x:Name="checkbox1" VerticalContentAlignment="Center"  Width="100"  Height="30" 
                      Content="Type 1">
            </CheckBox>
            <CheckBox x:Name="checbox2" VerticalContentAlignment="Center"  Width="100"  Height="30" 
                      Content="Type 22">
            </CheckBox>
        </StackPanel>
        <!--<WrapPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <CheckBox VerticalContentAlignment="Center"  Width="100"  Height="30" Content="Type 1">
            </CheckBox>
            <CheckBox VerticalContentAlignment="Center"  Width="100"  Height="30" Content="Type 22">
            </CheckBox>
            <CheckBox VerticalContentAlignment="Center"  Width="100"  Height="30" Content="Type 22">
            </CheckBox>
        </WrapPanel>-->


        <StackPanel Height="30" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <RadioButton Checked="radioMaleCheck" Name="radioMale" Content="Male" 
                         IsChecked="True"/>
            <Separator Width="10" Opacity="0"/>
            <RadioButton Name="radioFemale" Content="FeMale"/>
        </StackPanel>
        



    </Grid>
</Window>
